PORT=5000                  # Port for Express server
MONGODB_URI=mongodb+srv://iamiiiconic:TjR2lfxS3ENoIe1q@cluster0.gg8g7ww.mongodb.net/?
retryWrites=true&
w=majority&
appName=Cluster0  # MongoDB connection URI
JWT_SECRET=TjR2lfxS3ENoIe1q   # Secret key for JWT authentication
